apache-airflow==2.10.4
backports-zoneinfo==0.2.1
blosc2==3.0.0
boolean-py==4.0
docopt-ng==0.9.0
editor==1.6.6
extras==1.0.0
fast-histogram==0.14
fixtures==4.2.2
glue-qt==0.3.1
grpcio==1.69.0
huggingface-hub==0.27.1
interface-meta==1.3.0
jupyter-client==7.4.9
jupyter-client==8.6.3
jupyter-core==5.7.2
jupyter-server==2.15.0
jupyterhub==5.2.1
language-data==1.3.0
lazy-loader==0.4
markdown==3.7
mizani==0.13.1
ml-dtypes==0.5.1
momepy==0.9.1
msgpack==1.1.0
multiprocess==0.70.17
mypy-extensions==1.0.0
narwhals==1.22.0
opt-einsum==3.4.0
polib==1.2.0
prometheus-client==0.21.1
psycopg2-binary==2.9.10
pvextractor==0.4
pyogrio==0.10.0
pyqt5==5.15.11
pytest==8.3.4
pytest-nunit==1.0.7
python-http-client==3.3.7
pyviz-comms==3.0.4
redis==5.3.0b4
requests-ntlm==1.3.0
sarif-om==1.0.4
simple-websocket==1.1.0
stanio==0.3.0
tensorflow-io-gcs-filesystem==0.37.1
tf-keras==2.18.0
torch==2.5.1
tsdownsample==0.1.3
typing-inspect==0.9.0
validate-email==1.3
wslink==2.2.2
